<project name="jmathplot" default="dist" basedir=".">
    <description>
        jmathplot, java plot library
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="test" location="test" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>

    <target name="resource">
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.png" />
                <include name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac classpath="${lib}/jmathio.jar" srcdir="${src}" destdir="${build}" source="1.5" target="1.5" />
    </target>
    
    <target name="compile-test" depends="init" description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac classpath="${build}:${lib}/jmathio.jar" srcdir="${test}" destdir="${build}" source="1.5" target="1.5" />
    </target>
    
  <tstamp>
    <format property="TODAY" pattern="yyyyMMd" locale="en,GB"/>
  </tstamp>
  
    <target name="dist" depends="compile,resource" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/" />
        <unjar dest="${build}">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </unjar>
        <jar jarfile="${dist}/${ant.project.name}-${TODAY}.jar" basedir="${build}" />
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}" includes="*.jar" />
    </target>
  
    <target name="doc">
        <javadoc sourcepath="${src}" destdir="doc"/>
    </target>

    <property name="agentpath" value="/home/richet/opt/netbeans/profiler/lib/deployed/jdk16/linux-amd64/libprofilerinterface.so=/home/richet/opt/netbeans/profiler/lib,5140"/>
    
    <target name="test-scatterplot" depends="compile,compile-test">
        <java jvm="java" classpath="${build}" classname="org.math.plot.plots.ScatterPlot" fork="true" />
        <assertions>
            <enable/>
        </assertions>
        <!--jvmarg value="-agentpath:${agentpath}" /-->

    </target>

</project>
